<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_label_green"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/teacher_profile_photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="@string/your_comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/ago_comment" />
    </LinearLayout>

</LinearLayout>